<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Payment Method</title>
        <link rel="stylesheet" href="css/AddProduct.css">
        <style>
            /* Navigation bar styles */
            .navbar {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar a {
                display: inline-block;
                text-decoration: none;
                padding: 0 10px;
                font-weight: bold;
                color: black;
            }

            .navbar a:hover {
                color: white;
                background-color: black;
                padding: 0 10px;
            }

            /* Media queries for responsive design */
            @media screen and (max-width: 768px) {
                .navbar {
                    justify-content: center;
                    flex-wrap: wrap;
                    background-color: #f2f2f2;
                    margin-top: 10px;
                    padding: 10px;
                }

                .navbar a {
                    margin: 0 5px;
                    margin-bottom: 5px;
                    display: block;
                    text-align: center;
                }
            }
            .body{
                height:100%
            }
            .active{
                width:100%;
                height:100%
            }
            .bigcard{
                width:30%;
                margin-left:60%;
                margin-right:10%;
                margin-top:10%;
                background-color: blanchedalmond;
                position:absolute;
            }
            .bigcard input[type="radio"]{
                margin-left:20%;
                width: 2.5em;
                height: 1em;

            }

            .bigcard label{
                font-size: 20px;
                color:black;
            }
            .bigcard input[type="submit"] {
                height: 35px;
                width: 80%;
                margin-left: 10%;
                margin-bottom: 3%;
                box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
                border-radius:5px;
                background-color: #0ca1a6;
                color: white;
                border:1px solid #0ca1a6;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .bigcard input[type="submit"]:hover{
                background-color: #4CAF50;
                border:1px solid #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="container2">
                <div class="navbar">
                    <Button style="margin-right:30%; font-size: large; border: none; background-color: #0ca1a6;">Medicine Store</Button>
                    <a href="SellerHomepage.jsp">HOME</a>
                    <a href="AddProduct.html">ADD</a>
                    <a href="AddInventory.jsp">RESTOCK</a>
                    <a href="UpdateDates.jsp">UPDATE DATES</a>
                    <a href="SellerOrders.jsp">ORDERS</a>
                    <a href="Logout.jsp">LOGOUT</a>
                </div>
            </div>
        </div>
        <div class="active">
            <div class="filler"></div>

            <form action="Payment.jsp" method="post">
                <div class="bigcard">
                    <br>
                    <h2 style="text-align: center;">Select Payment Method</h2><br>
                    <input type='radio' name='rd' value="Credit/Debit" class="big" required><label>Credit / Debit </label><br><br>
                    <input type='radio' name='rd' value="Cash On Delevery" class="big" required><label>Cash On Delivery</label>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p><br><br>
                    <input type="submit" name="btnselect" value="Done">
                    <input type="submit" name="btnselect" value="Cancel">
                </div>
            </form>
        </div>
    </body>
</html>